# SpringServer

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com.akbarlee.SpringServer/: SpringServerApplication.java
src/main/java/com.akbarlee.SpringServer/Auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java
src/main/java/com.akbarlee.SpringServer/Configuration/: ApplicationConfig.java  JWTService.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com.akbarlee.SpringServer/Controller/: AccountController.java  DemoController.java  UserController.java
src/main/java/com.akbarlee.SpringServer/EmailSender/: EmailSenderService.java
src/main/java/com.akbarlee.SpringServer/Token/: VerificationToken.java  VerificationTokenRepository.java  VerificationTokenService.java
src/main/java/com.akbarlee.SpringServer/User/: Role.java  User.java  UserDao.java  UserRepository.java  UserRepositoryJDBC.java
src/main/resources/: application.properties
src/main/resources/data_base/: verification_token.sql
src/main/resources/static/: CardGrid.css  Cardİtem.css  Carousel.css  Navbar.css  NeumorphicButton.css  NeumorphicTable.css  Plugin.css  Vendor.css  bootstrap.min.css  dashboardDesign.css  itemEditor_style.css  neumorphism.css  pe-icon-7-stroke.css  urdanStyle.css
src/main/resources/static/js/: CarouselControl.js  ImageCarousel.js  bootstrap.min.js  dashboardControl.js
src/main/resources/templates/: dashboard.html  index.html  login.html  loginP.html  new_customer.html  register.html  successfulRegisteration.html  update_customer.html
src/main/resources/templates/dashboardComponents/: dashboard.html  itemEditor.html  productEditor.html
(+35 files in other folders)
