spring.datasource.url=jdbc:mysql://localhost:3306/newspring?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view = true
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.main.allow-bean-definition-overriding=true

spring.security.user.name=<username>
spring.security.user.password=<password>